{
  "connectionStrings": {
    "defaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=web_app_template"
  },
  "serverBindingUrl": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "system": "Information",
      "microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseAuthentication": {
    "Issuer": "https://securetoken.google.com/web-app-template-60da4",
    "Audience": "web-app-template-60da4"
  },
  "email": {
    "smtpConfig": ":@localhost:1025",
    "enableSSL": false,
    "emailFromName": "aspnet-core-react-template",
    "emailFromAddress": "noreply@aspnet-core-react-template.com"
  }
}
